const { assert } = import("test");

// the imports from ncurses that we need
// `WINDOW *` is opaque on the C side so we
// model it as `*u8` (we never deref it). ncurses' `bool` is traditionally
// `unsigned char`, not C99 _Bool, so we pass i8 with 1 = TRUE, 0 = FALSE.

// TODO: I am not sure about [*] notation, for now I am following zig idea but
// it's very likely it will change.

extern fn setenv(name: [*]u8, value: [*]u8, overwrite: i32) i32;

fn main() {
	// I am overriding $TERM before ncurses reads it. Otherwise xterm-ghostty,
    // xterm-kitty, and xterm-rio terminfo entries make ncurses skip the
    // bottom-row redraw through a capability those terminals implement
    // differently than xterm.
    var termVar: []u8 = "TERM";
    var termVal: []u8 = "xterm-256color";
    setenv(termVar.ptr, termVal.ptr, 1);

}

const Block = struct {
    shape: u8,
    originX: i8,
    originY: i8,
    // represent 3 extra cells relative to the origin, packed as (dx,dy) pairs.
    cells: [6]i8,
};

const Game = struct {
    block: Block,
    // Row-major, 10 cols x 22 rows; 0 = empty. Rows 1..20 are the visible
    // play area; rows 21..22 cover the spawn zone so we can detect
    // game-over when a freshly spawned piece overlaps the existing stack.
    board: [220]u8,
    nextShape: u8,
    bag: [28]u8,
    bagHead: u8,
    score: u32,
    linesCleared: u16,
    level: u8,
    progression: bool,
    rngState: u32,
};

// this was inspired by github.com/samtay/tetris refcells logic
fn fillRelCells(shape: u8, out: [*]i8) {
    if (shape == 0) {
        // I: (-2,0), (-1,0), (1,0)
        out[0] = -2; out[1] = 0;
        out[2] = -1; out[3] = 0;
        out[4] = 1;  out[5] = 0;
    } else if (shape == 1) {
        // O: (-1,0), (-1,-1), (0,-1)
        out[0] = -1; out[1] = 0;
        out[2] = -1; out[3] = -1;
        out[4] = 0;  out[5] = -1;
    } else if (shape == 2) {
        // T: (-1,0), (0,-1), (1,0)
        out[0] = -1; out[1] = 0;
        out[2] = 0;  out[3] = -1;
        out[4] = 1;  out[5] = 0;
    } else if (shape == 3) {
        // S: (-1,-1), (0,-1), (1,0)
        out[0] = -1; out[1] = -1;
        out[2] = 0;  out[3] = -1;
        out[4] = 1;  out[5] = 0;
    } else if (shape == 4) {
        // Z: (-1,0), (0,-1), (1,-1)
        out[0] = -1; out[1] = 0;
        out[2] = 0;  out[3] = -1;
        out[4] = 1;  out[5] = -1;
    } else if (shape == 5) {
        // J: (-1,0), (1,0), (1,-1)
        out[0] = -1; out[1] = 0;
        out[2] = 1;  out[3] = 0;
        out[4] = 1;  out[5] = -1;
    } else {
        // L: (-1,-1), (-1,0), (1,0)
        out[0] = -1; out[1] = -1;
        out[2] = -1; out[3] = 0;
        out[4] = 1;  out[5] = 0;
    }
}

fn initBlock(shape: u8) Block {
    var b: Block = undefined;
    b.shape = shape;
    b.originX = 6;
    b.originY = 22;
    fillRelCells(shape, &b.cells[0]);
    return b;
}

tfn initBlockISpawnsAtOrigin() {
    var b: Block = initBlock(0);
    assert(b.shape, 0);
    assert(b.originX, 6);
    assert(b.originY, 22);
}
