const { assert } = import("test");

fn main() u8 {
	return 0;
}

const Block = struct {
    shape: u8,
    originX: i8,
    originY: i8,
    // represent 3 extra cells relative to the origin, packed as (dx,dy) pairs.
    cells: [6]i8,
};

// this was inspired by github.com/samtay/tetris refcells logic
fn fillRelCells(shape: u8, out: [*]i8) {
    if (shape == 0) {
        // I: (-2,0), (-1,0), (1,0)
        out[0] = -2; out[1] = 0;
        out[2] = -1; out[3] = 0;
        out[4] = 1;  out[5] = 0;
    } else if (shape == 1) {
        // O: (-1,0), (-1,-1), (0,-1)
        out[0] = -1; out[1] = 0;
        out[2] = -1; out[3] = -1;
        out[4] = 0;  out[5] = -1;
    } else if (shape == 2) {
        // T: (-1,0), (0,-1), (1,0)
        out[0] = -1; out[1] = 0;
        out[2] = 0;  out[3] = -1;
        out[4] = 1;  out[5] = 0;
    } else if (shape == 3) {
        // S: (-1,-1), (0,-1), (1,0)
        out[0] = -1; out[1] = -1;
        out[2] = 0;  out[3] = -1;
        out[4] = 1;  out[5] = 0;
    } else if (shape == 4) {
        // Z: (-1,0), (0,-1), (1,-1)
        out[0] = -1; out[1] = 0;
        out[2] = 0;  out[3] = -1;
        out[4] = 1;  out[5] = -1;
    } else if (shape == 5) {
        // J: (-1,0), (1,0), (1,-1)
        out[0] = -1; out[1] = 0;
        out[2] = 1;  out[3] = 0;
        out[4] = 1;  out[5] = -1;
    } else {
        // L: (-1,-1), (-1,0), (1,0)
        out[0] = -1; out[1] = -1;
        out[2] = -1; out[3] = 0;
        out[4] = 1;  out[5] = 0;
    }
}

fn initBlock(shape: u8) Block {
    var b: Block = undefined;
    b.shape = shape;
    b.originX = 6;
    b.originY = 22;
    fillRelCells(shape, &b.cells[0]);
    return b;
}

tfn initBlockISpawnsAtOrigin() {
    var b: Block = initBlock(0);
    assert(b.shape, 0);
    assert(b.originX, 6);
    assert(b.originY, 22);
}
